{
  "ConnectionStrings": {
    "DefaultConnection": {Your Db connection string}
  },
  "CloudinarySettings": {
    "CloudName": {Your CloudName},
    "ApiKey": {Your API Key},
    "ApiSecret": {Your API Secret}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
